# fiap-tech-challenge3

./: .env.local.example  .gitignore  README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/br/com/fiap/hospital/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/config/: CorrelationIdFilter.java  RabbitConfiguration.java  SecurityConfiguration.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/controller/: AppointmentController.java  AuthController.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/domain/: AppointmentEntity.java  AppointmentStatus.java  UserEntity.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  LoginRequest.java  LoginResponse.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/exception/: BusinessException.java  GlobalExceptionHandler.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/repository/: AppointmentRepository.java  UserRepository.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
appointment-service/src/main/java/br/com/fiap/hospital/appointment/service/: AppointmentSearchCriteria.java  AppointmentService.java  AppointmentSpecifications.java  AuthenticationService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/main/resources/db/migration/: V1__create_schema.sql
appointment-service/src/test/java/br/com/fiap/hospital/appointment/dto/: AppointmentRequestValidationTest.java
appointment-service/src/test/java/br/com/fiap/hospital/appointment/repository/: AppointmentRepositoryIntegrationTest.java
appointment-service/src/test/java/br/com/fiap/hospital/appointment/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
appointment-service/src/test/java/br/com/fiap/hospital/appointment/service/: AppointmentServiceAuthorizationTest.java
docs/: architecture-review.md  architecture.md  checklist-formatacao-abnt.md  curl-smoke-tests.md  graphql-examples.graphql  modeling.md  relatorio-final-academico.md  validation-evidence.md
docs/images/: imagem1-arquitetura-mermaid.md  imagem2-dominio-mermaid.md  imagem3-fluxo-eventos-mermaid.md
docs/postman/: hospital-platform.local.postman_environment.json  hospital-platform.postman_collection.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/br/com/fiap/hospital/notification/: NotificationServiceApplication.java
notification-service/src/main/java/br/com/fiap/hospital/notification/config/: JacksonConfig.java  NotificationRabbitConfiguration.java
notification-service/src/main/java/br/com/fiap/hospital/notification/consumer/: AppointmentEventConsumer.java
notification-service/src/main/java/br/com/fiap/hospital/notification/domain/: NotificationLogEntity.java  NotificationStatus.java
notification-service/src/main/java/br/com/fiap/hospital/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/br/com/fiap/hospital/notification/scheduler/: NotificationRetryScheduler.java
notification-service/src/main/java/br/com/fiap/hospital/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/br/com/fiap/hospital/notification/integration/: NotificationRabbitIntegrationTest.java
notification-service/src/test/java/br/com/fiap/hospital/notification/service/: NotificationRetryPolicyTest.java  NotificationServiceTest.java
patient-history-service/: Dockerfile  pom.xml
patient-history-service/src/main/java/br/com/fiap/hospital/history/: PatientHistoryServiceApplication.java
patient-history-service/src/main/java/br/com/fiap/hospital/history/config/: CorrelationIdFilter.java  HistoryRabbitConfiguration.java  SecurityConfiguration.java
patient-history-service/src/main/java/br/com/fiap/hospital/history/consumer/: AppointmentHistoryConsumer.java
patient-history-service/src/main/resources/: application.yml
shared-kernel/: pom.xml
(+15 files in other folders)
